\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqttcc}{rgb}{0,0.2,0.8}
\definecolor{ffqqqq}{rgb}{1,0,0}
\definecolor{qqffff}{rgb}{0,1,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-16.404750217899675,-10.204026214144557) rectangle (5.362250694958486,3.9786538231532638);
\fill[line width=2pt,color=qqffff,fill=qqffff,fill opacity=1] (-8,1) -- (-11,1) -- (-11,-4) -- (-8,-4) -- cycle;
\fill[line width=2pt,color=ffqqqq,fill=ffqqqq,fill opacity=1] (-8,1) -- (-3,1) -- (-3,-4) -- (-8,-4) -- cycle;
\fill[line width=2pt,color=qqffff,fill=qqffff,fill opacity=1] (-8,-4) -- (-8,-7) -- (-3,-7) -- (-3,-4) -- cycle;
\fill[line width=2pt,color=qqttcc,fill=qqttcc,fill opacity=1] (-11,-4) -- (-11,-7) -- (-8,-7) -- (-8,-4) -- cycle;
\draw (-9.71158704521768,-7.132376259542621) node[anchor=north west] {$a$};
\draw (-5.142033717692579,-7.284062677053828) node[anchor=north west] {$b$};
\draw (-11.816236088185674,-0.6667427131274392) node[anchor=north west] {$b$};
\draw (-11.835196890374574,-5.350060853785943) node[anchor=north west] {$a$};
\end{tikzpicture}
\end{document}