\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1,0,0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-9.064463571692091,-2.333956881255677) rectangle (0.38206271465493497,3.8210968314512646);
\fill[line width=2pt] (-7,-1) -- (-3,-1) -- (-5,2.4641016151377553) -- cycle;
\draw [line width=2pt] (-3,-1)-- (-5,2.4641016151377553);
\draw [line width=2pt] (-5,2.4641016151377553)-- (-7,-1);
\draw [line width=2pt,color=ffqqqq] (-5,2.4641016151377553)-- (-5,-1);
\end{tikzpicture}
\end{document}