\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=2pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-9.944932485140814,-2.350414244123878)(-0.49840619879378617,3.8046394685830642)
\pspolygon[linewidth=2pt](-7,-1)(-3,-1)(-5,2.4641016151377553)
\psline[linewidth=2pt](-3,-1)(-5,2.4641016151377553)
\psline[linewidth=2pt](-5,2.4641016151377553)(-7,-1)
\psline[linewidth=2pt,linecolor=red](-5,2.4641016151377553)(-5,-1)
\end{pspicture*}
\end{document}